@photo-album-type-color-primary: #c89ffb;
@photo-album-type-color-secondary: #ffb800;
@photo-album-padding: 0 24px;
@photo-album-bg-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(15 23 42 / 0.04)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
.photo-album-border {
  border: 4px solid black;
  border-bottom-width: 24px;
  border-right-width: 20px;
}


.bg-grid-slate {
  background-image: @photo-album-bg-image
}

//69727E
//212938


