@import "../../theme";

.home-container {
  padding: @photo-album-padding;
}

.home-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.home-head-text {
  font-weight: bold;
  font-size: 42px;
  margin-top: -12px;
}

.home-head-l {
  font-size: 24px;
  font-weight: 700;
}

.home-head-r {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.head {
  height: 4px;
  background-color: black;
}

.home-head-r-one {
  width: 36px;
  .head();
  margin-bottom: 12px;
}

.home-head-r-two {
  width: 18px;
  .head();
}

.home-type-image {
  background-color: #000;
}

.home-type-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-type-image-content {
  .photo-album-border();
  margin-bottom: 32px;
  overflow: hidden;
}

.home-type-image-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 6px;
}

.home-type-image image {
  width: 100%;
  display: block;
}


.home-type-text-en {
  color: #3a3636;
  font-size: 28px;
  font-weight: bold;
  text-transform: capitalize;
}

.home-type-text-num {
  color: #777;
  font-size: 24px;
  font-weight: bold;
}

